{
  "name": "ether-local",
  "version": "1.0.0",
  "description": "Create a local develop environment for Ethereum",
  "main": "create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicopret/ether-local.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicopret/ether-local/issues"
  },
  "homepage": "https://github.com/nicopret/ether-local#readme",
  "devDependencies": {
    "async": "^2.6.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.24.4",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "request": "^2.87.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.34"
  }
}
